@import url("https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
@keyframes slide {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}


* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    
}

.top{
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    transition: 0.3s;
}

.nav-item a:hover {
    color: var(--primary);
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button button {
    border: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button:hover {
    background-color: var(--secondary);
}

.login-button button:hover > a {
    color: var(--text);
}

.login-button button a {
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
    text-decoration: none;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 700px) {
    .nav-bar {
        display: flex;
        align-items: center;
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        width: fit-content;
        height: fit-content;
        position: relative;
        display: flex;
    }
    .mobile-menu-icon button {
        width: 40px;
        height: 50px;
        background-image: url("icons8-cardápio.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

/* voce declara elas no ":root"
colocando um "--" no começo do nome das variáveis
nele tb da pra definir qual tema que vai ter a pagina
ta dfinido 2 temas, o escuro e o claro
pra mudar só alterar aqui */

:root[data-theme="light"] {
    --background: #fdfcfc;
    --secondary: #d7d0d1;
    --primary: #df3a47;
    --accent: #766566;
    --text: #131011;
    --opacity: 0.6;
}
:root[data-theme="dark"] {
    --background: #030202;
    --secondary: #2f2829;
    --primary: #c5202e;
    --accent: #9a898a;
    --text: #efeced;
    --opacity: 0.6;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background);
    font-family: "Poppins";
    color: var(--text);
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Poppins";
    font-weight: 700;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.slider {
    z-index: 99;
    width: 100%;
    height: 240.3vh;
    position: absolute;
    background-color: var(--primary);
    animation: slide 0.6s forwards ease-in;
}

header {
    padding: 2vh;
    display: grid;
    justify-items: center;
    border-bottom: solid 2px var(--text);
}

main {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
}

main section {
    gap: 2vh;
    padding: 5vh;
    transition: 0.3s;
}
main section:not(:first-child) {
    padding: 5vh;
    display: flex;
    transition: 0.3s;
    filter: opacity(0.6);
    flex-direction: column;
}
main section:not(:first-child):hover {
    transform: scale(1.05);
    filter: opacity(1);
    z-index: 1;
}
main section:not(:first-child):nth-child(odd) {
    background-color: var(--background);
}

main section:nth-child(even) {
    background-color: var(--primary);
    filter: saturate(0.9);
    filter: opacity(0.6);
}

main section h2 {
    font-size: 2rem;
    text-align: center;
}
main section p {
    font-size: 1.2rem;
    text-indent: 0.8vh;
}
main section ul, main section ol {
    font-size: 1.2rem;
    margin-left: 2.5vh;
    text-indent: 0.8vh;
}

#apresentacao {
    gap: 4vh;
    display: flex;
    grid-column: 1 / 4;
    justify-items: center;
}

#apresentacao .textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#apresentacao .textos h2 {
    font-size: 2rem;
    align-self: center;
}

#apresentacao .textos p {
    font-size: 1.2rem;
}

footer {
    display: flex;
    grid-column: 1 / 4;
    justify-content: center;
    border-top: solid 2px var(--text);
}